@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__data, .text-align__initial,
  .app__data,
  .contact__container {
    text-align: initial;
  }

  .about__img, .app__img {
    width: 380px;
    order: -1;
  }

  .services__content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .services__imgs {
    width: 150px;
    overflow: hidden;
  }

  .services__data {
    flex: 1;
  }

  .services__title {
    padding: 0 1.5rem;
  }

  .contact__container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }

  .contact__button {
    justify-self: center;
  }
}


@media screen and (min-width: 768px){
  body {
    margin: 0;
  }

  .section {
    padding-top: 8rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .home__container {
    height: 100vh;
    justify-items: center;
  }

  .services__container {
    display: flex;
  }

  .services__content {
    flex-direction: column;
    text-align: center;
  }

  .services__data {
    text-align: center;
  }

  .services__container,
  .menu__container {
    margin-top: var(--mb-6);
  }

  .menu__container {
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }

  .menu__content {
    padding: 1.5rem;
  }

  .menu__img {
    width: 130px;
  }

  .footer__container {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
}

@media screen and (min-width: 960px) {
  .bd-container {
    margin: 0 auto;
  }

  .home__img {
    width: 500px;
  }

  .about__container,
  .app__container {
    column-gap: 7rem;
  }

  .footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

